source.bpcompensator.jar = src/main/java/,\
                           src/main/rules/
bin.includes = META-INF/,\
               eclipse/plugins/org.eclipse.emf.ecore_2.8.3.v20130125-0546.jar,\
               eclipse/plugins/org.eclipse.emf.common_2.8.0.v20130125-0546.jar,\
               eclipse/plugins/org.eclipse.emf.ecore.change_2.8.0.v20130125-0546.jar,\
               eclipse/plugins/org.eclipse.emf.ecore.xmi_2.8.1.v20130125-0546.jar,\
               bpcompensator.jar
